server.servlet.context-path=/booking-service
spring.datasource.url=jdbc:postgresql://DESKTOP-UJBFM61:5432/flight_bookings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
flightservice.url=http://localhost:8082/flight-service/flights/%s
notificationservice.url=http://localhost:8083/notification-service/notifications